<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="#" target="">
<div class="div1">
    <P>这是一个链接</p>
</div>
</a>




</body>
<style>
    .div1 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
    }

    a {
        width: 300px;
        height: 300px;
        display: block;
    }

    a:active  {
        background-color: black;
    }

    a:hover {
        background-color: yellow;
    }

    a:visited {
        background-color: #00A2E8;
    }

    a:link {
        background-color: red;
    }

</style>
</html>